
\documentclass[11pt]{article}

\usepackage[french]{babel}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{a4wide}
\usepackage{fancyhdr}
\usepackage{ifthen}
\usepackage{eso-pic}
\usepackage{color}
\usepackage{listings}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{float}
\usepackage[tikz]{bclogo}



\newcommand\monimage {\includegraphics[width=40pt]{medaille_small.png}}
\setlength{\logowidth}{42pt}
\newcommand\conseil[1]{
  \begin{bclogo}[couleur=orange!20,arrondi=0.2,logo=\monimage,ombre=true]{Le conseil de tonton Charlemagne:}
    #1
    \smallskip
  \end{bclogo}
}


\begin{document}

\conseil{hello

}

\conseil{C'est moi...}

\end{document}
